<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
    Roslyn analyzers MUST target netstandard2.0.
    Analyzers run inside the compiler process, which loads plugins via netstandard2.0 for compatibility.
    Targeting net8.0+ would break analyzer loading in Visual Studio, dotnet build, and older projects.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <!-- NuGet Package Configuration -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Purity.Analyzer</PackageId>
    <Version>0.2.0</Version>
    <Authors>ralphpw</Authors>
    <Description>Compile-time verification of functional purity in C#. Enforces that methods marked with [EnforcedPure] don't perform side effects, I/O, or call impure methods.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ralphpw/Purity.Analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ralphpw/Purity.Analyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;analyzer;purity;functional;immutable;csharp;side-effects</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v0.2.0: Full purity verification with user configuration and trust modes</PackageReleaseNotes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Purity.Analyzer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purity.Analyzer.Attributes\Purity.Analyzer.Attributes.csproj" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\whitelist.csv" />
  </ItemGroup>

  <!-- Package contents -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Bundle System.Text.Json for VS compatibility (runs on .NET Framework) -->
    <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
