# Purity.Analyzer

./: .gitignore  CONTRIBUTING.md  LICENSE  PurityAnalyzer.sln  README.md
.github/: LLMStyleGuideline.md  LLM_CONTEXT.md
.github/instructions/: style.instructions.md
.github/workflows/: ci.yml
.purity/: config.template.json
.purity/whitelist/: _template.md
Tasks/: INDEX.md  TASK-001-Initialize-Repository.md  TASK-002-Create-EnforcedPureAttribute.md  TASK-003-Analyzer-Skeleton.md  TASK-004-Test-Infrastructure.md  TASK-005-PUR001-Field-Mutation.md  TASK-006-PUR002-Non-Pure-Calls.md  TASK-007-PUR003-IO-Detection.md  TASK-008-PUR004-Non-Deterministic.md  TASK-009-PUR005-Mutable-Return.md  TASK-010-PUR006-Parameter-Mutation.md  TASK-011-PUR007-Ref-Out-Params.md  TASK-013-CONTRIBUTING.md  TASK-014-Documentation.md  TASK-015-NuGet-Publish.md  TASK-016-Announce.md  TASK-017-Whitelist-Compilation.md  TASK-018-User-Configuration.md  TASK-022-Demo-Project.md
docs/: FunctionalSpec.md  Motivation.md  Rules.md  Whitelist.md
samples/: nuget.config
samples/BasicUsage/: BasicUsage.csproj  Program.cs  PureExamples.cs  README.md  ViolationDemos.cs
src/Purity.Analyzer.Attributes/: EnforcedPureAttribute.cs  Purity.Analyzer.Attributes.csproj
src/Purity.Analyzer.Roslyn/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  Purity.Analyzer.csproj  PurityAnalyzer.cs  PurityWhitelist.cs
src/Purity.Analyzer.Roslyn/Configuration/: ConfigurationLoader.cs  PatternMatcher.cs  PurityConfig.cs
src/Purity.Analyzer.Roslyn/Polyfills/: IsExternalInit.cs
src/Purity.Analyzer.Roslyn/Resources/: whitelist.csv
tests/Purity.Analyzer.Tests/: ConfigurationLoaderTests.cs  PUR001_FieldMutationTests.cs  PUR002_NonPureCallsTests.cs  PUR003_IoDetectionTests.cs  PUR004_NonDeterministicTests.cs  PUR005_MutableReturnTests.cs  PUR006_ParameterMutationTests.cs  PUR007_RefOutParamsTests.cs  PUR008_UnsafeCodeTests.cs  PUR009_ReflectionTests.cs  PUR010_ExceptionControlFlowTests.cs  PatternMatcherTests.cs  Purity.Analyzer.Tests.csproj  SmokeTests.cs  UserConfigurationTests.cs  WhitelistTests.cs
tests/Purity.Analyzer.Tests/Verifiers/: CSharpAnalyzerVerifier.cs
tools/WhitelistCompiler/: Program.cs  WhitelistCompiler.csproj
whitelist/bcl/: System.Guid.md  System.Linq.Enumerable.md  System.Math.md  System.Object.md  System.String.md
