<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
    Attributes target netstandard2.0 to be consumable by any .NET project 
    (.NET Framework 4.6.1+, .NET Core, .NET 5+, etc.).
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet Package Configuration -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Purity.Analyzer.Attributes</PackageId>
    <Version>0.2.0</Version>
    <Authors>ralphpw</Authors>
    <Description>Attributes for Purity.Analyzer - compile-time verification of functional purity in C#. Use with the Purity.Analyzer package.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ralphpw/Purity.Analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ralphpw/Purity.Analyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;analyzer;purity;functional;attributes</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v0.2.0: Attributes for functional purity enforcement</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
