<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
    Attributes target netstandard2.0 to be consumable by any .NET project 
    (.NET Framework 4.6.1+, .NET Core, .NET 5+, etc.).
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>PurityAnalyzer</PackageId>
    <Version>0.1.0</Version>
    <Authors>ralphpw</Authors>
    <Description>Compile-time enforcement of functional purity in C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ralphpw/Purity.Analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ralphpw/Purity.Analyzer</RepositoryUrl>
    <PackageTags>roslyn;analyzer;purity;functional</PackageTags>
  </PropertyGroup>

</Project>
